# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/UsoDeEmail
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luismisc02@gmail.com
spring.mail.password=Luismy2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
