<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Confirmacion Correo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
      body {
        padding: 5%;
        font-size: 30px;
        background-color: rgb(218, 218, 218);
      }

      .formulario {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #ffffff;
        border-radius: 10px;
        background-color: rgb(244, 243, 243);
        border-radius: 20px;
        border-color: rgb(3, 3, 3);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Ajusta según sea necesario */
      }

      .formulario h1 {
          font-size: 36px;
          margin-bottom: 30px;
      }

      .formulario label {
          font-size: 20px;
          margin-bottom: 8px;
      }

      .formulario input {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          font-size: 16px;
          border: 1px solid #ced4da;
          border-radius: 5px;
      }

      .formulario button {
          padding: 10px 20px;
          font-size: 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      .formulario button:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
<div class="formulario">
  <form th:action="@{/guardarUsuario}" method="post" th:object="${usuario}">
    <h1>Confirmar Correo</h1>
    <!-- Verifica si usuario no es nulo antes de acceder a su propiedad email -->
    <div th:if="${usuario != null}">
      <!-- Accede a la propiedad email solo si usuario no es nulo -->
      <p>Corre enviado al email: <span th:text="${usuario.email}"></span></p>
    </div>
    <div th:if="${usuario == null}">
      <p>Usuario no encontrado</p>
    </div>
    <div>
      <label for="codigoVerificacion">Código de Verificación:</label>
      <input type="text" id="codigoVerificacion" name="codigoVerificacion" required>
    </div>
    <!-- Agrega un campo oculto para pasar el correo electrónico -->
    <input type="hidden" name="email" th:value="${usuario != null ? usuario.email : ''}">
    <input type="hidden" name="nombre" th:value="${usuario != null ? usuario.nombre : ''}">
    <input type="hidden" name="apellidos" th:value="${usuario != null ? usuario.apellidos : ''}">
    <input type="hidden" name="password" th:value="${usuario != null ? usuario.password : ''}">

    <button type="submit" class="btn btn-primary">Confirmar</button>
  </form>
  <!-- Mostrar mensaje de error -->
  <p th:if="${error}" style="color: red;" th:text="${error}"></p>

  <!-- Mostrar mensaje de éxito y enlace/botón para ir a la página de inicio -->
  <p th:if="${session.confirmacionExitosa}" style="color: green;">¡Confirmación exitosa!</p>
  <a th:if="${session.confirmacionExitosa}" th:href="@{/home}" class="btn btn-success" role="button">Ir a la página de inicio</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
