<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Crear cuenta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
        body {
            padding: 5%;
            font-size: 30px;
            background-color: #f8f9fa;
        }

        .formulario {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #dfe1e5;
            border-radius: 10px;
            background-color: white;
        }

        .formulario h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .formulario label {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .formulario input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .formulario button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .formulario button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="formulario">
  <form action="/confirmarCorreo" method="post" th:object="${usuario}">
    <h1>Registro de Usuario</h1>

    <!-- Campos del formulario -->
    <div>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" th:field="*{nombre}" required>
    </div>

    <div>
      <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" name="apellidos" th:field="*{apellidos}" required>
    </div>

    <div>
      <label for="email">Email:</label>
      <input th:text="${error}" type="email" id="email" name="email" th:field="*{email}" required>
    </div>

    <div>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" th:field="*{password}" required>
    </div>

    <button type="submit" class="btn btn-primary">Registrar Usuario</button>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
