<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
      body {
          padding: 5%;
          font-size: 30px;
          background-color: white;
      }

      .formulario {
          max-width: 500px;
          margin: 0 auto;
          padding: 30px;
          border: 1px solid #dfe1e5;
          border-radius: 10px;
          background-color: rgb(244, 243, 243);
      }

      .formulario h1 {
          font-size: 36px;
          margin-bottom: 30px;
      }

      .formulario label {
          font-size: 20px;
          margin-bottom: 8px;
      }

      .formulario input {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          font-size: 16px;
          border: 1px solid #ced4da;
          border-radius: 5px;
      }

      .formulario button {
          padding: 10px 20px;
          font-size: 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      .formulario button:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
<div class="formulario">
    <form id="registroForm" method="post" th:action="@{/formularioRegistro}">
        <h1 th:text="${titulo}" class="titulo-home">Registro de Usuario</h1>
        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Contraseña">
        </div>

        <button type="submit" class="btn btn-primary" onclick="setAction('inicioSesion')">Iniciar Sesión</button>
        <button type="submit" class="btn btn-primary" onclick="setAction('formularioRegistro')">Crear Cuenta</button>

        <input type="hidden" id="eventIdInput" name="_eventId" value="inicioSesion" />
        <!-- <button type="submit" class="btn btn-primary">Enviar</button> -->
    </form>

    <script>
        function setAction(eventId) {
            document.getElementById('eventIdInput').value = eventId;
            document.getElementById('registroForm').action = '/' + eventId;
        }
    </script>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
